key_trigger {
  input: KEY_LEFT
  action: "key_left"
}
key_trigger {
  input: KEY_RIGHT
  action: "key_right"
}
key_trigger {
  input: KEY_DOWN
  action: "key_down"
}
key_trigger {
  input: KEY_UP
  action: "key_up"
}
key_trigger {
  input: KEY_A
  action: "key_left"
}
key_trigger {
  input: KEY_S
  action: "key_down"
}
key_trigger {
  input: KEY_W
  action: "key_up"
}
key_trigger {
  input: KEY_D
  action: "key_right"
}
key_trigger {
  input: KEY_Z
  action: "zoom_in"
}
key_trigger {
  input: KEY_X
  action: "zoom_out"
}
key_trigger {
  input: KEY_C
  action: "action"
}
key_trigger {
  input: KEY_I
  action: "inventory"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "touch"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "zoom_in"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "zoom_out"
}
