[project]
title = work/felbrigg-hall
dependencies#0 = https://github.com/britzl/defold-orthographic/archive/master.zip

[bootstrap]
main_collection = /game/game.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01
debug = 0

[tilemap]
max_tile_count = 100000

[sprite]
subpixels = 0

[graphics]
default_texture_mag_filter = nearest
default_texture_min_filter = nearest

[label]
subpixels = 0

