image: "/assets/images/fetita-completa-midsize.png"
tile_width: 74
tile_height: 153
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "back_idle"
  start_tile: 17
  end_tile: 20
  playback: PLAYBACK_ONCE_FORWARD
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "back_walking"
  start_tile: 21
  end_tile: 24
  playback: PLAYBACK_ONCE_FORWARD
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "front_walking"
  start_tile: 5
  end_tile: 8
  playback: PLAYBACK_ONCE_FORWARD
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle"
  start_tile: 1
  end_tile: 4
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "side_idle"
  start_tile: 9
  end_tile: 12
  playback: PLAYBACK_ONCE_FORWARD
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_to_left"
  start_tile: 25
  end_tile: 28
  playback: PLAYBACK_ONCE_FORWARD
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_to_right"
  start_tile: 13
  end_tile: 16
  playback: PLAYBACK_ONCE_FORWARD
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
