KEY_UP = hash("key_up")
KEY_DOWN = hash("key_down")
KEY_RIGHT = hash("key_right")
KEY_LEFT = hash("key_left")
SPEED = 100

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")
	self.dir = vmath.vector3()
	self.current_animation = nil

	self.stop_animation = hash("front_idle")
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	
	if vmath.length_sqr(self.dir) > 1 then
		self.dir = vmath.normalize(self.dir)
	end
	local p = go.get_position()
	
	go.set_position(p + self.dir * SPEED * dt)

	-- setup animations
	local anim = self.stop_animation

	if self.dir.x > 0 then
		anim = hash("go_right_walk")
		self.stop_animation = hash("go_right_idle")
	elseif self.dir.x < 0 then
		anim = hash("go_left_walk")
		self.stop_animation = hash("go_left_idle")
	elseif self.dir.y > 0 then
		anim = hash("back_walk")
		self.stop_animation = hash("back_idle")
	elseif self.dir.y < 0 then
		anim = hash("front_walk")
		self.stop_animation = hash("front_idle")
	end

	if anim ~= self.current_animation then
		msg.post("#player_sprite", "play_animation", { id = anim })
		-- msg.post("#player_sprite", "play_animation", { id = self.last_animation})
		self.current_animation = anim
	end

	-- done animating
	self.dir = vmath.vector3()
end

function on_input(self, action_id, action)

	if action_id == KEY_UP then
		self.dir.y = 1                            -- [15]
	elseif action_id == KEY_DOWN then
		self.dir.y = -1
	elseif action_id == KEY_LEFT then
		self.dir.x = -1
	elseif action_id == KEY_RIGHT then
		self.dir.x = 1
	end

end
