function init(self)
	msg.post(".", "acquire_input_focus")
	print("init gui")
end

function on_input(self, action_id, action)
	-- print("on input", action_id, action)
	if action_id == hash("touch") and action.pressed then
		local node = gui.get_node("start")
		if gui.pick_node(node, action.x, action.y) then
			print("Starting game")
			msg.post("game:/bootstrap", "start_game")
			-- msg.post("#main_collectionproxy", "load")
		end
	end
end

function final(self)
	msg.post(".", "release_input_focus")
end