{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiledmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "start_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "tiledmap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 717.5,
                "y": 2203.5
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Dalia/Documents/GitHub/felbrigg-hall/main",
    "last.imagePath": "/home/tibi/work/felbrigg-hall/assets/images",
    "map.height": 300,
    "map.lastUsedExportFilter": "Defold Tile Map (*.tilemap)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 300,
    "openFiles": [
        "start_tileset.tsx",
        "tiledmap.tmx"
    ],
    "project": "mapeditor.tiled-project",
    "recentFiles": [
        "start_tileset.tsx",
        "tiledmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
