{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "start_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "tiledmap.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1083.25,
                "y": 5621.75
            }
        }
    },
    "last.exportedFilePath": "/home/tibi/work/felbrigg-hall/main",
    "last.imagePath": "/home/tibi/work/felbrigg-hall/assets/images",
    "map.height": 300,
    "map.lastUsedExportFilter": "Defold Tile Map (*.tilemap)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 300,
    "openFiles": [
    ],
    "project": "mapeditor.tiled-project",
    "recentFiles": [
        "tiledmap.tmx",
        "start_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
